# nail-dp-dev-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
src/main/java/com/backend/naildp/: LoginRequestDto.java  NaildpApplication.java
src/main/java/com/backend/naildp/common/: ApiExceptionHandler.java  ApiResponse.java  Boundary.java  CookieUtil.java  FileExtensionChecker.java  NotificationType.java  ProfileInitializer.java  ProfileType.java  ProviderType.java  RoomType.java  UserRole.java
src/main/java/com/backend/naildp/config/: AsyncConfig.java  JpaAuditingConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  StompHandler.java  WebPushConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/backend/naildp/controller/: AdminController.java  ArchiveController.java  AuthController.java  ChatController.java  ChatMessageController.java  CommentController.java  CommentLikeController.java  FollowController.java  HomeController.java  ImpCertificationController.java  ImportRestController.java  NotificationController.java  NotifyController.java  PassController.java  PostController.java  PostLikeController.java  SearchController.java  SettingLoginController.java  SseController.java  SubscriptionController.java  UserInfoController.java  UserPostController.java  UserSettingController.java
src/main/java/com/backend/naildp/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  NicknameRequestDto.java  NicknameRequsetDto.java  PhoneNumberRequestDto.java  PushNotificationResponseDto.java  RequestLoginDto.java  SuccessResponseDto.java  UserInfoResponseDto.java
src/main/java/com/backend/naildp/entity/: Archive.java  ArchivePost.java  BaseEntity.java  ChatRoom.java  ChatRoomUser.java  Comment.java  CommentLike.java  Follow.java  Like.java  Likes.java  Notification.java  Photo.java  Post.java  PostLike.java  Profile.java  SocialLogin.java  Tag.java  TagPost.java  User.java  UserNotification.java  UserSubscription.java  UsersProfile.java
src/main/java/com/backend/naildp/exception/: ApiExceptionHandler.java  ApiResponse.java  CustomException.java  ErrorCode.java  SignUpRequiredException.java  TokenNotValidateException.java
src/main/java/com/backend/naildp/jwt/: ErrorResponse.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/backend/naildp/oauth2/: CustomAuthorizationRequestRepository.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/backend/naildp/oauth2/jwt/: JwtUtil.java  (+5 more)
src/main/java/com/backend/naildp/repository/: ArchiveCustomRepository.java  ArchiveMapping.java  ArchivePostRepository.java  ArchiveRepository.java  ArchiveRepositoryImpl.java  ArchiveSearchRepository.java  ChatRoomMapping.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  ChatRoomUserRepository.java  CommentLikeRepository.java  CommentRepository.java  EmitterRepository.java  FollowRepository.java  NotificationCustomRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java  PhotoRepository.java  PostLikeRepository.java  PostMapping.java  PostRepository.java  PostRepositoryImpl.java  PostSearchRepository.java  ProfileRepository.java  SocialLoginRepository.java  TagPostRepository.java  TagPostRepositoryImpl.java  TagPostSearchRepository.java  TagRepository.java  UserMapping.java  UserNotificationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSubscriptionRepository.java  UsersProfileRepository.java
src/main/java/com/backend/naildp/security/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/backend/naildp/service/: ArchiveService.java  AuthService.java  ChatMessageService.java  ChatRoomStatusService.java  ChatService.java  CommentLikeService.java  CommentService.java  CustomOAuth2UserService.java  FollowService.java  ImpCertificationService.java  ImportRestService.java  KafkaConsumerService.java  KafkaProducerService.java  KakaoService.java  MessageStatusService.java  NotificationManager.java  NotificationService.java  NotifyEventHandler.java  NotifyService.java  PassCertificateService.java  PostAccessValidator.java  PostDeletionFacade.java  PostInfoService.java  PostLikeService.java  PostService.java  RedisMessageService.java  RedisSubscriber.java  S3ImageService.java  S3Service.java  SearchService.java  SessionService.java  SettingLoginService.java  SseEmitterService.java  SseService.java  SubscriptionService.java  UnreadMessageService.java  UserInfoService.java  UserNotificationService.java  UserPostService.java  WebPushService.java
src/main/java/com/backend/naildp/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: application-secret.properties  application-testdb.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/backend/naildp/: AuthTest.java  IntializeTest.java  JwtUtilTest.java  NaildpApplicationTests.java  SecurityFilterTest.java  WebSocketTest.java
src/test/java/com/backend/naildp/async/: PostLikeConcurrencyTest.java
src/test/java/com/backend/naildp/config/: QueryDslTestConfig.java
src/test/java/com/backend/naildp/controller/: ArchiveControllerTest.java  AuthControllerTest.java  CommentControllerUnitTest.java  CommentLikeControllerUnitTest.java  HomeControllerUnitTest.java  PostCreateControllerTest.java  PostLikeControllerUnitTest.java  UserInfoControllerTest.java
src/test/java/com/backend/naildp/entity/: PostTest.java  UserTest.java
(+127 files in other folders)
